[default]
## Default configurations
bootstrap.servers=<<servername>>:<<port>>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<<username>>
sasl.password=<<password>>
topic=raw.id-card
# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=<<srurl>>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<<password>>
schema.subjectname=raw.id-card-value

# Consumer
group.id=pgroup1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
sms.send=true